VITE_CONTRACT_ADDRESS=your_contract_address
VITE_ALCHEMY_API_KEY=your_alchemy_api_key
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_KEY=your_pinata_secret_key
VITE_OWNER_ADDRESS=your_owner_address